<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single Column with Tables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">{title}</div>

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table
            border="0"
            class="mobile"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="900"
            style="background-color: #ffffff; color: #000000; font-family: 'Open Sans'; font-size: 18px; line-height: 36px; margin: 0; padding: 0"
          >
            <!-- Logo image -->
            <!-- <tr>
              <td align="center" style="padding: 20px;">
                <img
                  src="images/logo.jpg"
                  alt=""
                  width="40"
                  border="0"
                  style="border-radius: 40px; display: block; margin: 0 auto;"
                />
              </td>
            </tr> -->

            <!-- Headline -->
            <tr>
              <td style="padding: 20px">
                <h1 style="margin: 0; font-size: 32px; text-align: center">Course Registered for</h1>
              </td>
            </tr>

            <!-- Hero Image -->

            <!-- Body copy -->
            <tr>
              <td style="padding: 20px">
                <p style="margin: 0 0 20px 0; font-family: 'Open Sans'">
                  Dear {owner}, you are receiving this email you are signed up to complete this course in x days
                </p>
                <p style="padding-left: 10px; margin: 0 0 20px 0; font-variant: small-caps; background-color: #777; color: white">{title}.</p>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td style="padding: 20px 0 60px 0">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center">
                  <!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inforxtreme.com/espublic/EN/AnswerLinkDotNet/SoHo/cases/SoHoCaseDetails.aspx?caseid={incident}" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
                  <a
                    class="button"
                    href="https://www.inforxtreme.com/espublic/EN/AnswerLinkDotNet/SoHo/cases/SoHoCaseDetails.aspx?caseid={incident}"
                    style="
                      background-color: #229efd;
                      border-radius: 4px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: bold;
                      line-height: 60px;
                      text-align: center;
                      text-decoration: none;
                      width: 200px;
                      -webkit-text-size-adjust: none;
                    "
                    >Complete Course</a
                  >
                  <!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
                </div>
              </td>
            </tr>

            <!-- Footer information: Always include an unsubscribe link! -->
            <tr>
              <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px">
                <p style="margin: 0 0 20px 0">
                  You're receiving this email because you're trying to make email better for everyone. Good on you! Don't worry,
                  <a href="#">you can unsubscribe here</a> if you'd like.
                </p>
                <p style="margin: 0 0 20px 0">Email Sender - Infor Support Management</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
